{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 11,
  "lineage": "e39e2372-3133-a4e9-537c-405541bfd7a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [
                  {
                    "dataset": [
                      {
                        "dataset_id": "public",
                        "project_id": "tactile-rigging-276418"
                      }
                    ],
                    "target_types": [
                      "VIEWS"
                    ]
                  }
                ],
                "domain": "",
                "group_by_email": "",
                "role": "",
                "special_group": "",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "bqowner@tactile-rigging-276418.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1651592736996,
            "dataset_id": "private",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This dataset is private",
            "etag": "VkCicPtLrnLiA4QIbH2IAA==",
            "friendly_name": "test",
            "id": "projects/tactile-rigging-276418/datasets/private",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1651592736996,
            "location": "EU",
            "project": "tactile-rigging-276418",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tactile-rigging-276418/datasets/private",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.public",
            "google_service_account.bqowner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "bqowner@tactile-rigging-276418.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1651592735633,
            "dataset_id": "public",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "This dataset is public",
            "etag": "4y27z8ajSc72pAOA347BuA==",
            "friendly_name": "test",
            "id": "projects/tactile-rigging-276418/datasets/public",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1651592791018,
            "location": "EU",
            "project": "tactile-rigging-276418",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tactile-rigging-276418/datasets/public",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.bqowner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20220419",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/tactile-rigging-276418/zones/us-central1-c/disks/tf-poc"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/tactile-rigging-276418/zones/us-central1-c/instances/tf-poc",
            "instance_id": "188009516491404815",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "UdYYhGY9NNg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tf-poc",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.66.130",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/tactile-rigging-276418/global/networks/default",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/tactile-rigging-276418/regions/us-central1/subnetworks/default",
                "subnetwork_project": "tactile-rigging-276418"
              }
            ],
            "project": "tactile-rigging-276418",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tactile-rigging-276418/zones/us-central1-c/instances/tf-poc",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "bqowner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bqowner",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "bqowner@tactile-rigging-276418.iam.gserviceaccount.com",
            "id": "projects/tactile-rigging-276418/serviceAccounts/bqowner@tactile-rigging-276418.iam.gserviceaccount.com",
            "name": "projects/tactile-rigging-276418/serviceAccounts/bqowner@tactile-rigging-276418.iam.gserviceaccount.com",
            "project": "tactile-rigging-276418",
            "timeouts": null,
            "unique_id": "103593442247346816227"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "airflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "airflow-data-poc",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "airflow-data-poc",
            "project": "tactile-rigging-276418",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/airflow-data-poc",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://airflow-data-poc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
